°C --> à °C
-°C --> à -°C parfois
assis… --> assis…
beaucoup… --> beaucoup…
faut… --> bien sûr il faut…
veux… --> Céline est-ce que tu veux…
-°C --> ce matin il faisait -°C
couché… --> couché…
chansons… --> des articles des chansons…
portes… --> donc il a fermé ses portes…
toi… --> donc j'ai une surprise pour toi…
…dring --> …dring dring dring dring…
dring… --> …dring dring dring dring…
[ɛ --> E accent grave (È) se prononce [ɛ
°C --> entre et °C
en… --> Éric se transforme en…
l'histoire… --> et aujourd'hui je vais te raconter l'histoire…
vu… --> et il a vu…
-°C --> et il fait -°C en ce moment
[ɥ --> et U-I accent circonflexe (Î) se prononce [ɥ
°C --> il a °C de fièvre
et… --> il a cherché et…
°C --> il a encore beaucoup de fière il a °C de fièvre
-°C --> il faisait approximativement -°C dehors
je… --> je…
continue… --> je continue…
c'est… --> la bête noire de l'équipe de France c'est…
Ñandutí --> la toile qui s'appelle le Ñandutí
les… --> les…
°C --> maintenant je vais mettre les croque-monsieurs dans le four à °C
[ɛ --> mais A-I se prononce [ɛ
[ɑ̃ --> mais A-N se prononce [ɑ̃
[ɛ --> mais ça se prononce [ɛ
[ɛ̃ --> mais I-N se prononcent [ɛ̃
[ɔ̃ --> mais le O-N se prononce [ɔ̃
va… --> on va…
peut-être… --> ou peut-être…
pendant… --> pendant…
peut-être… --> peut-être…
avoir… --> pour avoir…
pousse… --> pousse…
minutes… --> quelques minutes…
chansons… --> sur une petite histoire des articles des chansons…
aller… --> tu peux aller…
une… --> une…
peu… --> un peu…
/ --> vers heures / heures
pouvez… --> vous pouvez…
